# customer

./: README.md
customer/: pom.xml
customer/src/main/java/com/funstill/customer/base/dao/: BaseDao.java  BaseQueryDao.java
customer/src/main/java/com/funstill/customer/base/exception/: WebException.java
customer/src/main/java/com/funstill/customer/base/handler/: HandleExceptionResolver.java
customer/src/main/java/com/funstill/customer/base/model/: PageModel.java  PageResult.java  ResultModel.java
customer/src/main/java/com/funstill/customer/base/service/: BaseService.java
customer/src/main/java/com/funstill/customer/module/dao/: BillDao.java  CustomerDao.java
customer/src/main/java/com/funstill/customer/module/dao/impl/: BillDaoImpl.java  CustomerDaoImpl.java
customer/src/main/java/com/funstill/customer/module/model/: Bill.java  BillQuery.java  Customer.java  CustomerQuery.java  Goods.java
customer/src/main/java/com/funstill/customer/module/service/: BillService.java  CustomerService.java
customer/src/main/java/com/funstill/customer/module/service/impl/: BillServiceImpl.java  CustomerServiceImpl.java
customer/src/main/java/com/funstill/customer/table/init/: BillTable.java  CustomerTable.java
customer/src/main/java/com/funstill/customer/util/: HsqlUtil.java  JsonNullString.java
customer/src/main/java/com/funstill/customer/web/controller/: BillController.java  BillViewController.java  CustomerController.java  CustomerViewController.java  GoodsViewController.java  IndexController.java  PageController.java
customer/src/main/resources/: assembly.xml  log4j2.properties  spring-mvc.xml
customer/src/main/webapp/WEB-INF/: web.xml
customer/src/main/webapp/WEB-INF/templates/: 500.ftl
customer/src/main/webapp/WEB-INF/templates/base/: operBar.ftl  result.ftl
customer/src/main/webapp/WEB-INF/templates/exception/: htmlErr.ftl  jsonErr.ftl
customer/src/main/webapp/WEB-INF/templates/view/: index.html  login.html
customer/src/main/webapp/WEB-INF/templates/view/bill/: bill-index.html  bill-insert.html
customer/src/main/webapp/WEB-INF/templates/view/customer/: customer-index.html  customer-insert.html  customer-update.html
customer/src/main/webapp/WEB-INF/templates/view/goods/: goods-index.html  goods-insert.html
customer/src/main/webapp/static/css/: index.css  login.css
customer/src/main/webapp/static/js/define/: common.js  index.js  navtab.js
customer/src/test/java/customer/: Test.java
customer/src/test/java/customer/test/: DateTest.java
src/main/java/com/funstill/customer/base/annotation/: HtmlRequired.java
src/main/java/com/funstill/customer/base/dao/: BaseDao.java
src/main/java/com/funstill/customer/base/exception/: WebException.java
src/main/java/com/funstill/customer/base/model/: BaseModel.java  PageModel.java  ResultModel.java
src/main/java/com/funstill/customer/base/result/: DefaultResultCode.java  ResultCode.java
src/main/java/com/funstill/customer/module/dao/impl/: CustomerDaoImpl.java
src/main/java/com/funstill/customer/module/model/: Customer.java
src/main/java/com/funstill/customer/module/service/: BillService.java
src/main/java/com/funstill/customer/web/controller/: CustomerController.java
src/main/resources/: log4j2.properties  spring-mvc.xml
src/main/webapp/WEB-INF/templates/: 404.ftl
src/main/webapp/WEB-INF/templates/json/: success.ftl
